int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable plugin_btn_close 0x7f020001
int drawable plugin_ui_ad 0x7f020002
int id password 0x7f080005
int id plugin_image_ad 0x7f080001
int id plugin_image_close 0x7f080002
int id tips 0x7f080007
int id txt_password 0x7f080006
int id txt_username 0x7f080004
int id username 0x7f080003
int id webview 0x7f080000
int layout activity_main 0x7f030000
int layout plugin_ads 0x7f030001
int layout plugin_login 0x7f030002
int menu main 0x7f070000
int string app_name 0x7f040017
int string plugin_accountSwitch 0x7f040011
int string plugin_achievement 0x7f040008
int string plugin_antiAddictionQuery 0x7f04000d
int string plugin_cancel 0x7f040004
int string plugin_center 0x7f040009
int string plugin_data 0x7f040016
int string plugin_exit 0x7f04000e
int string plugin_hideTool 0x7f04000b
int string plugin_login 0x7f040003
int string plugin_login_account 0x7f040001
int string plugin_login_password 0x7f040002
int string plugin_login_title 0x7f040000
int string plugin_logout 0x7f040012
int string plugin_pause 0x7f04000f
int string plugin_pay 0x7f040006
int string plugin_pay_content 0x7f040005
int string plugin_rank 0x7f040007
int string plugin_realNameRegister 0x7f04000c
int string plugin_showTool 0x7f04000a
int string plugin_submitLoginGameRole 0x7f040013
int string plugin_sure 0x7f040010
int string plugin_tips 0x7f040014
int string plugin_waiting 0x7f040015
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
